is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProjektLib
build_property.ProjectDir = Q:\JociJoJo\11_SZFT3_Projekt-4_Laczko-Jozsef_Lovasz-Zsombor-Bence_Mehling-Levente\ProjektLib\
